{
    "node_id": "node3",
    "generic": {
        "enable_shared_memory": false
    },
    "meta": {
        "receivers": [{
            "node_id": "node2",
            "blocking": true
        }]
    },
    "params": {}
}