{
    "node_id": "node3",
    "meta": {
        "sender": { 
            "node_id": "node3"
        }
    },
    "generic": {
        "enable_metrics": true,
        "metrics_sender": {
            "node_id": "node3_metrics",
            "raw_type": "Metrics"
        }
    },
    "params": {
        "model": "model_path",
        "run": {
            "width": 100
        }
    }
}